REACT_APP_OPENAI_API_KEY=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

REACT_APP_FIREBASE_API_KEY=AIzaSyCmZYQ37K6nAs9M9igcHnkeY7GXt5B-Wfs
REACT_APP_FIREBASE_AUTH_DOMAIN=brainwriting-44355.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=brainwriting-44355
REACT_APP_FIREBASE_STORAGE_BUCKET=brainwriting-44355.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=655210617055
REACT_APP_FIREBASE_APP_ID=1:655210617055:web:accf4dea4de0bd8018f16a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NG0TLNFHQS
